{{- if .Values.unit.bundle }}
test: | {{- include "simple.bundle" $ | nindent 2 }}
{{- end -}}

{{- define "simple.bundle" -}}
  {{- with $.Values.unit.bundle.name -}}
name: {{ . }}
  {{- end }}
  {{- with $.Values.unit.bundle.common -}}
common: {{ include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 2 }}
  {{- end }}
resources:
{{/*
  ## Cronjob
  - type: "cronjob"
    {{- if $.Values.unit.manifests }}
      {{- with $.Values.unit.manifests.cronjob }}
    values: {{ toYaml . | nindent 6 }}
      {{- end }}
    {{- end }}
    {{- with $.Values.unit.bundle.overwrites.cronjob }}
    overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesName }}
    name: {{ . }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesFullname }}
    fullname: {{ . }}
    {{- end }}

  ## DaemonSet
  - type: "daemonset"
    {{- if $.Values.unit.manifests }}
      {{- with $.Values.unit.manifests.daemonset }}
    values: {{ toYaml . | nindent 6 }}
      {{- end }}
    {{- end }}
    {{- with $.Values.unit.bundle.overwrites.daemonset }}
    overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesName }}
    name: {{ . }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesFullname }}
    fullname: {{ . }}
    {{- end }}

  ## Deployment
  - type: "deployment"
    {{- if $.Values.unit.manifests }}
      {{- with $.Values.unit.manifests.deployment }}
    values: {{ toYaml . | nindent 6 }}
      {{- end }}
    {{- end }}
    {{- with $.Values.unit.bundle.overwrites.deployment }}
    overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesName }}
    name: {{ . }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesFullname }}
    fullname: {{ . }}
    {{- end }}

  ## HorizontalPodAutoscaler
  - type: "horizontalpodautoscaler"
    {{- if $.Values.unit.manifests }}
      {{- with $.Values.unit.manifests.hpa }}
    values: {{ toYaml . | nindent 6 }}
      {{- end }}
    {{- end }}
    {{- with $.Values.unit.bundle.overwrites.hpa }}
    overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesName }}
    name: {{ . }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesFullname }}
    fullname: {{ . }}
    {{- end }}

  ## Ingress
  - type: "ingress"
    {{- if $.Values.unit.manifests }}
      {{- with $.Values.unit.manifests.ingress }}
    values: {{ toYaml . | nindent 6 }}
      {{- end }}
    {{- end }}
    {{- with $.Values.unit.bundle.overwrites.ingress }}
    overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesName }}
    name: {{ . }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesFullname }}
    fullname: {{ . }}
    {{- end }}
/*}}    
  ## Job
  - type: "job"
    {{- if $.Values.unit.manifests }}
      {{- with $.Values.unit.manifests.job }}
    values: {{ toYaml . | nindent 6 }}
      {{- end }}
    {{- end }}
    {{- with $.Values.unit.bundle.overwrites.job }}
    overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesName }}
    name: {{ . }}
    {{- end }}
    {{- with $.Values.unit.bundle.resourcesFullname }}
    fullname: {{ . }}
    {{- end }}
{{/*
#   ## PersistentVolumeClaim
#   - type: "persistentvolumeclaim"
#     {{- if $.Values.unit.manifests }}
#       {{- with $.Values.unit.manifests.persistentvolumeclaim }}
#     values: {{ toYaml . | nindent 6 }}
#       {{- end }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.overwrites.persistentvolumeclaim }}
#     overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesName }}
#     name: {{ . }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesFullname }}
#     fullname: {{ . }}
#     {{- end }}
# 
#   ## Pod
#   - type: "pod"
#     {{- if $.Values.unit.manifests }}
#       {{- with $.Values.unit.manifests.pod }}
#     values: {{ toYaml . | nindent 6 }}
#       {{- end }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.overwrites.pod }}
#     overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesName }}
#     name: {{ . }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesFullname }}
#     fullname: {{ . }}
#     {{- end }}
# 
#   ## Service
#   - type: "service"
#     {{- if $.Values.unit.manifests }}
#       {{- with $.Values.unit.manifests.service }}
#     values: {{ toYaml . | nindent 6 }}
#       {{- end }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.overwrites.service }}
#     overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesName }}
#     name: {{ . }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesFullname }}
#     fullname: {{ . }}
#     {{- end }}
# 
#   ## ServiceAccount
#   - type: "serviceaccount"
#     {{- if $.Values.unit.manifests }}
#       {{- with $.Values.unit.manifests.serviceaccount }}
#     values: {{ toYaml . | nindent 6 }}
#       {{- end }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.overwrites.serviceaccount }}
#     overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesName }}
#     name: {{ . }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesFullname }}
#     fullname: {{ . }}
#     {{- end }}
# 
#   ## ServiceMonitor
#   - type: "servicemonitor"
#     {{- if $.Values.unit.manifests }}
#       {{- with $.Values.unit.manifests.servicemonitor }}
#     values: {{ toYaml . | nindent 6 }}
#       {{- end }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.overwrites.servicemonitor }}
#     overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesName }}
#     name: {{ . }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesFullname }}
#     fullname: {{ . }}
#     {{- end }}
# 
#   ## Statefulset
#   - type: "statefulset"
#     {{- if $.Values.unit.manifests }}
#       {{- with $.Values.unit.manifests.statefulset }}
#     values: {{ toYaml . | nindent 6 }}
#       {{- end }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.overwrites.statefulset }}
#     overwrites: {{- include "lib.utils.strings.template" (dict "value" . "context" $) | nindent 6 }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesName }}
#     name: {{ . }}
#     {{- end }}
#     {{- with $.Values.unit.bundle.resourcesFullname }}
#     fullname: {{ . }}
#    {{- end }}
*/}}
{{- end }}
