commonLabels: 
  "common.label": 1


#selectorLabels: 
#  "common.selector": 1


nameOverride: "partial"
fullnameOverride: "fullname"

global:
  imageRegistry: "company-registry.example.com"
  pullPolicy: "Always"
  storageClass: "nfs-local-class"
  defaultTag: "10.1.2.3"
  imagePullSecrets:
    - name: private-registry
    - name: private-registry-group
  kubeCapabilities: "1.19.0"


unit:
  manifests: 
    ingress:
      enabled: true
      hosts:
        - host: chart-example.local
          paths: [ "/" ]
      tls: 
        - secretName: chart-example-tls
          hosts:
            - chart-example.local
      customRules: 
        - http:
            paths:
              - path: /icons
                pathType: ImplementationSpecific
                backend:
                  resource:
                    apiGroup: k8s.example.com
                    kind: StorageBucket
                    name: icon-assets






    serviceaccount:
      enabled: true
      create: true
      name: "overwrite"
      apiVersion: "v1beta1"
      namespace: "custom-namespace"
      labels:
        "test.label/1": "value"
      annotations:
        "test.annotations/1": "value"
      automountServiceAccountToken: true
      imagePullSecrets:
        - account-local-secret-1
        - account-local-secret-2
      globalPullSecrets: true
      secrets:
        - name: build-robot-token-bvbk5
