commonLabels: 
  "common.label": 1


selectorLabels: 
  "common.selector": 1


nameOverride: "partial"
fullnameOverride: "fullname"

global:
  imageRegistry: "company-registry.example.com"
  pullPolicy: "Always"
  storageClass: "nfs-local-class"
  defaultTag: "10.1.2.3"
  imagePullSecrets:
    - name: private-registry
    - name: private-registry-group
  kubeCapabilities: "1.19.0"


unit:
  manifests: 
    servicemonitor:
      enabled: true
      apiVersion: "v1beta1"
      namespace: "custom-namespace"
      labels:
        "test.label/1": "value"
      annotations:
        "test.annotations/1": "value"
      namespaceSelector: []
      serviceMonitorFields:
        podTargetLabels:
          - "app"
      endpoints:
        - port: metrics
          path: "/"
          interval: 10s
          scrapeTimeout: 10s
      selectorLabels:
        "test.selector/1": true
