commonLabels: 
  "common.label": 1


selectorLabels: 
  "common.selector": 1


nameOverride: "partial"
fullnameOverride: "fullnameOverride"

global:
  imageRegistry: "company-registry.example.com"
  imagePullPolicy: "Always"
  storageClass: "nfs-local-class"
  defaultTag: "10.1.2.3"
  imagePullSecrets:
    - name: private-registry
    - name: private-registry-group
  kubeCapabilities: "1.19.0"


unit:
  bundle:
    enabled: true
    resourcesFullname: "Fullname"
    overwrites: {}

  manifests: 
    enabled: false
    job:
      enabled: true
