##
## Global Configuration
global:
  imageRegistry: "company-registry.example.com"

## goblackhole Configuration
goblackhole:
  Peers:
    - remote_as: 64512
      remote_ip: "172.17.0.2"
  local_id: 10.217.133.15
  local_as: 65001
  LogLevel: Info 
  Blocklist: https://raw.githubusercontent.com/stamparm/ipsum/master/ipsum.txt
  Community: 
  - 666
deployment:
  replicatount: 10