apiVersion: v2
name: sonatype-nexus3-casc
version: 0.1.0
description: Sonatype Nexus3 with preinstalled casc plugin
type: application
keywords:
  - nexus3
  - plugin
  - casc
home: "https://github.com/bedag/helm-charts/tree/master/charts/nexus-casc"
dependencies: 
  - name: nexus-repository-manager
    version: "29.2.0"
    repository: https://sonatype.github.io/helm3-charts/
    condition: not useOteemoChart
  - name: sonatype-nexus
    version: "^5.0.0"
    repository: https://oteemo.github.io/charts
    condition: useOteemoChart
maintainers:
  - name: SRE
    email: sre@bedag.ch
icon: https://help.sonatype.com/docs/files/331022/34537964/3/1564671303641/NexusRepo_Icon.png
appVersion: 3.30.1
sources:
  - https://github.com/bedag/helm-charts/tree/master/charts/nexus-casc
  - https://hub.docker.com/r/bedag/nexus-casc
  - https://github.com/AdaptiveConsulting/nexus-casc-plugin
  - https://github.com/sonatype/helm3-charts
  - https://github.com/Oteemo/charts
annotations:
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/changes: |
    - "[Added]: Initial Chart Release"
  artifacthub.io/prerelease: "false"
  artifacthub.io/images: |
    - name: nexus-casc
      image: bedag/nexus-casc:3.30.1


