---
# useOteemoChart -- Uses unofficial popular nexus3 helm chart
useOteemoChart: false

# CASC Configuration
config:
  # config.name -- Change configmap name for casc configuration
  name: "nexus-casc-conf"
  # config.asSecret -- Creates Configuration as Secret. You must change the `additionalVolumes` in this case (See the values.yaml).
  asSecret: true
  # config.content -- Configuration for CASC (Can be string (`|`) or map
  content: 
    core:
      baseUrl: ${BASE_URL:""}
      userAgentCustomization: "CasC test"
      connectionTimeout: 60
      connectionRetryAttempts: 10
      httpProxy:
        host: proxy.internal.lan
        port: 3128
        username: nexus-user
        password: ${PROXY_PASSWORD}
      httpsProxy:
        host: proxy.internal.lan
        port: 3128
        username: nexus-user
        password: ${PROXY_PASSWORD}
        ntlmHost: dc.internal.lan
        ntlmDomain: internal.lan
      nonProxyHosts:
        - host1.internal.lan
        - host2.internal.lan


config_data: 
  files:
    # config_data.files.name -- Name of configmap for additional files
    name: "nexus-casc-files"
    # config_data.files.items -- Items as additional files in the configmap (See values.yml)
    items: []
    #  - name: "string-file"
    #    content: |
    #      environment:
    #        stage: prod
    #  - name: "map-file"
    #    content: 
    #      environment:
    #        stage: prod  

  secrets:
    strings:
      # config_data.secrets.strings.name -- Name of secret for secret environment variables
      name: "nexus-casc-secret-data"
      # config_data.secrets.strings.items -- Secret Environment content
      items: {}
      #  "SECRET": DATA
  
    files:
      # config_data.secrets.files.name -- Name of secret for secret files
      name: "nexus-casc-secret-files"
      # config_data.secrets.files.items -- Items as additional files in the secret (See values.yml)
      items: []
      #  - name: "secure-file"
      #    content: |
      #      SECURE CONTENT
      #  - name: "secure-file-2"
      #    content: |
      #      SECURE CONTENT

## Dependency Configuration
deployment: &deployment 

    additionalVolumes:
      # Use if '.Values.config.asSecret' is not active     
      # - name: "casc-conf"
      #   configMap: "nexus-casc-conf"
      - name: "casc-conf"
        secret:
          secretName: "nexus-casc-conf"
      - name: "casc-secret-files"
        secret:
          secretName: "nexus-casc-secret-files"
      - name: "casc-extra-files"
        configMap:
          name: "nexus-casc-files"

    additionalVolumeMounts:
      - mountPath: /opt/nexus.properties
        name: "casc-conf"
        subPath: nexus.yml
        readOnly: true
      - mountPath: /opt/secrets/
        name: "casc-secret-files"
      - mountPath: /opt/files/
        name: "casc-extra-files"

envFrom: &envFrom  
  envFrom:
    - secretRef:
        name: "nexus-casc-secret-data"

### 
# If you need to change any of those values (when they are of type list) make sure to add the values from here too.
nexus-repository-manager:
  ## Current CASC Version
  image:
    repository: bedag/nexus-casc
    tag: 3.30.1
  deployment: *deployment
  nexus:
    <<: *envFrom

sonatype-nexus:
  ## Current CASC Version
  nexus:
    imageName: bedag/nexus-casc
    imageTag: 3.30.1
  deployment: *deployment
  nexus:
    <<: *envFrom