apiVersion: v2
name: kafdrop
description: Unofficial Helm Chart for Kafdrop
version: 0.3.0
appVersion: 3.27.0
type: application
home: https://github.com/obsidiandynamics/kafdrop
icon: https://raw.githubusercontent.com/wiki/obsidiandynamics/kafdrop/images/kafdrop-logo.png
keywords:
  - Apache Kafka
  - Kafdrop
  - Browsing
deprecated: true
maintainers:
  - name: SRE
    email: sre@bedag.ch
dependencies:
  - name: manifests
    version: "~0.5.0"
    repository: https://bedag.github.io/helm-charts/
annotations:
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/prerelease: "false"
  artifacthub.io/changes: |
    - "[security]: add deprecation notice"
  artifacthub.io/images: |
    - name: kafdrop
      image: obsidiandynamics/kafdrop:3.27.0
