apiVersion: v2
name: kafdrop
description: Unofficial Helm Chart for Kafdrop
version: 0.2.0
appVersion: 3.27.0
type: application
home: https://github.com/obsidiandynamics/kafdrop
icon: https://raw.githubusercontent.com/wiki/obsidiandynamics/kafdrop/images/kafdrop-logo.png
keywords:
  - Apache Kafka
  - Kafdrop
  - Browsing
maintainers:
  - name: oliverbaehler
    email: oliverbaehler@hotmail.com
  - name: SRE
    email: sre@bedag.ch
dependencies:
  - name: manifests
    version: "0.3.0"
    repository: https://bedag.github.io/helm-charts/
