## Reference: https://github.com/jrylan/github-action-stuck-pr-notifier
name: Stuck PRs
on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  stuck-prs:
    runs-on: ubuntu-latest
    steps:
      - uses: jrylan/github-action-stuck-pr-notifier@v1.0.0
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
          cutoff: '5m'
          message: 'Ping @bedag/sre, this PR appears to be stuck (No updates since 7 days).'
          search-query: 'repo: bedag/helm-charts is:pr state:open updated:<=${createdSinceCutOff} -label:${stuckLabel}'
